MainWindow.xaml

<Window
    x:Class="DropZone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drop Zone"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance local:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Cursor="Hand"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:NotBoolConverter x:Key="NotBoolConverter" />
    </Window.Resources>
    <Window.AllowDrop>
        <Binding Converter="{StaticResource NotBoolConverter}" Path="IsInitializing" />
    </Window.AllowDrop>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                FontStyle="Italic"
                TextAlignment="Center"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed,Visible'}">
                Drop files or folders here
            </TextBlock>
            <TextBlock
                FontStyle="Italic"
                Text="{Binding CurrentScannedFile}"
                TextAlignment="Center"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible,Collapsed'}" />
            <ProgressBar
                Height="5"
                IsIndeterminate="True"
                Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible,Collapsed'}" />
        </StackPanel>
    </Grid>
</Window>