MainWindow.xaml

<Window
    x:Class="DropZone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance local:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:NotBoolConverter x:Key="NotBoolConverter" />
    </Window.Resources>
    <Window.AllowDrop>
        <Binding Converter="{StaticResource NotBoolConverter}" Path="IsInitializing" />
    </Window.AllowDrop>
    <Grid>
        <Image Source="bg.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonUp="DropArea_OnMouseLeftButtonUp">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            FontStyle="Italic"
                            TextAlignment="Center"
                            Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed,Visible'}">
                            Drop files or folders here
                        </TextBlock>
                        <TextBlock
                            FontStyle="Italic"
                            Text="{Binding CurrentScannedFile}"
                            Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible,Collapsed'}" />
                    </StackPanel>
                </Grid>
            </Border>
            <StatusBar Grid.Row="1" Height="26">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Visibility="{Binding HasNeighbors, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible,Collapsed'}">
                    <Hyperlink TextDecorations="">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="12"
                                Height="12"
                                Margin="0,0,2,0"
                                Source="online.png" />
                            <TextBlock Text="{Binding NeighborsSummary}" />
                        </StackPanel>
                    </Hyperlink>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar
                            Width="120"
                            Height="18"
                            Margin="0,0,2,0"
                            IsIndeterminate="True"
                            Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible,Collapsed'}" />
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="settings.png" />
                        </Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>