TransferWindow.xaml

<Window
    x:Class="DropZone.TransferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="450"
    Height="180"
    d:DataContext="{d:DesignInstance local:SendingViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Status}" TextAlignment="Right" />
            <Grid>
                <ProgressBar
                    Height="20"
                    Maximum="100"
                    Value="{Binding Percent, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding CurrentFileName}"
                    TextAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Right" Click="btnClose_OnClick">
                <TextBlock Padding="20,0,20,0">Close</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>