Views/ChatWindow.xaml

<Window
    x:Class="DropZone.Views.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DropZone.Views.Controls"
    xmlns:converters="clr-namespace:DropZone.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:DropZone.ViewModels"
    Title="{Binding Title}"
    Width="350"
    Height="450"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:ChatViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:IsLeftToHorizontalAlignmentConverter x:Key="IsLeftToHorizontalAlignmentConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converters:IsLeftToMarginConverter x:Key="IsLeftToMarginConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" ItemsSource="{Binding Bubbles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:BubbleViewModel}">
                        <Grid Margin="5" HorizontalAlignment="{Binding IsLeft, Converter={StaticResource IsLeftToHorizontalAlignmentConverter}}">
                            <controls:ConversationBubble
                                Margin="{Binding IsLeft, Converter={StaticResource IsLeftToMarginConverter}, ConverterParameter='100'}"
                                BubbleColor="{Binding IsLeft, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#e4e6eb,#1479fb'}"
                                Text="{Binding Text}"
                                Attachments="{Binding Attachments}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="Transparent" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtInput"
                AcceptsReturn="True"
                PreviewKeyDown="txtInput_OnKeyDown"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Click="btnAttachment_OnClick"
                Grid.Column="1"
                Margin="4,0,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Images/attach.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
