Views/NotificationWindow.xaml

<Window
    x:Class="DropZone.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DropZone.ViewModels"
    Title="Notification Popup"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:NotificationViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0,1">

        <!--  Notification area  -->
        <Border
            Background="Beige"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnClose_OnClick">
                    <TextBlock Margin="4,0,4,0">X</TextBlock>
                </Button>
                <StackPanel Margin="10">
                    <TextBlock FontSize="13" FontWeight="Bold">Drop Zone</TextBlock>
                    <TextBlock Margin="0,10,0,0" Text="{Binding Message}" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0">Saved to</TextBlock>
                        <TextBlock
                            MouseLeftButtonDown="saveLocation_OnMouseLeftButtonDown"
                            Cursor="Hand"
                            FontStyle="Oblique"
                            FontWeight="Bold"
                            Text="{Binding SaveLocation}"
                            ToolTip="{Binding SaveLocation}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Animation  -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>