Views/ReportWindow.xaml

<Window
    x:Class="DropZone.Views.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DropZone.ViewModels"
    Title="{Binding Title}"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:ReportViewModel,
                                     IsDesignTimeCreatable=True}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Files}" MouseDoubleClick="listView_OnMouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Path}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Margin="10">
            <Button HorizontalAlignment="Right" Click="btnClose_OnClick">
                <TextBlock Padding="20,0,20,0">Close</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
