Views/TransferWindow.xaml

<views:WindowBase
    x:Class="DropZone.Views.TransferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DropZone.ViewModels"
    xmlns:views="clr-namespace:DropZone.Views"
    Title="{Binding Title}"
    Width="450"
    Height="180"
    d:DataContext="{d:DesignInstance viewModels:SendingViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Images/bg.png" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Status}" TextAlignment="Right" />
                <Grid>
                    <ProgressBar
                        Height="20"
                        Maximum="100"
                        Value="{Binding Percent, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Text="{Binding CurrentFileName}"
                        TextAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button HorizontalAlignment="Right" Click="btnClose_OnClick">
                    <TextBlock Padding="20,0,20,0">Close</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</views:WindowBase>