Views/Controls/ConversationBubble.xaml

<UserControl
    x:Class="DropZone.Views.Controls.ConversationBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DropZone.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DropZone.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DropZone.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        x:Name="border"
        Padding="8"
        VerticalAlignment="Center"
        Background="#FF0D83B9"
        CornerRadius="5">
        <Grid>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" />
            <ItemsControl x:Name="itemsControl" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,-5" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:AttachmentViewModel}">
                        <Grid
                            Margin="0,0,0,5"
                            MouseLeftButtonDown="attachmentItem_OnMouseLeftButtonDown"
                            ToolTip="{Binding Path}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Images/attach.png" />
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="2,0,0,0"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Name}" />
                                    <Bold>
                                        <Run Text="{Binding Size}" />
                                    </Bold>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
